<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Memory Blocks</title>
	<script src="phaser.min.js"></script>
	<script src="Boot.js"></script>
	<script src="Preloader.js"></script>
	<script src="Game.js"></script>
</head>
<body style="margin:0px;" bgcolor="#000000">

<div id="gameContainer"></div>

<script type="text/javascript">

window.onload = function() {

	var game = new Phaser.Game(360,600, Phaser.AUTO, 'gameContainer');

	game.state.add('Boot', BasicGame.Boot);
	game.state.add('Preloader', BasicGame.Preloader);
	// game.state.add('MainMenu', BasicGame.MainMenu);
	game.state.add('Game', BasicGame.Game);

	game.state.start('Boot');

};

</script>

</body>
</html>